# gcc-defaults has different default versions for architectures,
# so our packages are arch-dependent, too.
gcc-doc binary: documentation-package-not-architecture-independent
# documentation for the gcc-defaults source package
gcc-doc: spare-manual-page [usr/share/man/man1/gcc.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/cc.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/c++.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/g++.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/gcov.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/gcov-dump.1.gz]
gcc-doc: spare-manual-page [usr/share/man/man1/gcov-tool.1.gz]
# non-native changelogs as do gcc-defaults
gcc-doc binary: wrong-name-for-changelog-of-native-package
