This package provides several links for documentation for the
default Debian compiler version.

There is no documentation in this package, only symlinks and
stub info files serving as pointers.

Documentation itself is distributed under the terms of the
GNU Free Documentation License (with invariant sections or
front/back cover texts), which is not DFSG-free,
so documentation could not be distributed in Debian main.

However, for people who need the documentation, it is available
from non-free section of the Debian archive.
